<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Computational Thinking</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
         <img src="logo.png" alt="My Logo" class="logo">
        <h1>Computational Thinking</h1>
    </header>
     <nav>
            <ul>
                <li><a href="1.html">Computational Thinking</a></li>
                <li><a href="2.html">Biography</a></li>
                <li><a href="3.html">Reflection</a></li>
                <li><a href="4.html">Reference</a></li>
            </ul>
        </nav>
    <main>
        <section>
           <h2>Introduction</h2>

            <p>Computational Thinking is an approach to problem-solving and thinking that emphasizes the application of principles and methods from computer science to a wide range of domains, including science, engineering, mathematics, and everyday life.The core principles of Computational Thinking include:
<p>Decomposition: Breaking down complex problems into smaller, more manageable sub-problems to clarify the problem's structure and find solutions.<p>
<p>Abstraction: Identifying and focusing on essential information in a problem while disregarding unnecessary details, simplifying the problem for better understanding and resolution.<p>
<p>Pattern Recognition: Recognizing patterns, rules, and trends within a problem to develop general solutions that can be applied to various situations.<p>
<p>Algorithms: Creating well-defined, step-by-step procedures (algorithms) for solving specific problems efficiently.<p>
<p>Automation: Utilizing computer and programming skills to automate repetitive tasks and handle large datasets.<p>
            These principles are not limited to the field of computer science but are a universal way of thinking that helps people better understand and solve various problems. Meanwhile,Decomposition,Abstraction,Pattern Recognition, and Algorithms are four cornerstones of Computational Thinking, proposed by computer scientist Jeannette Wing.<p>
            <div>
   <img src="ct.png" alt="ct" class="custom-image">
</div>
            <p>They form the foundation of Computational Thinking, assisting individuals in comprehending complex issues, devising solutions, and applying computer science principles to address challenges. These concepts play a vital role in computer science education and problem-solving across different domains.</p>
        </section>
        <section>
           <h2>Importance</h2>

            <p>Computational Thinking is highly significant for both learning computer science and shaping future career prospects. It fosters a universal problem-solving capacity that transcends the boundaries of computer science, making it invaluable in a broad spectrum of professions. This approach emphasizes breaking down complex issues into manageable components, enhancing analytical skills essential for project management, decision-making, and innovation across diverse fields. Additionally, it cultivates proficiency in algorithm design and programming, vital not only in computer science but also in data analysis, automation, and digital transformation. The interdisciplinary applicability of Computational Thinking extends to biology, engineering, economics, and beyond, allowing individuals to find innovative solutions across various domains. By promoting creativity and innovation through pattern recognition and rule identification, it equips individuals to address complex challenges and fuels groundbreaking  solutions.Therefore,Computational Thinking is important within the context of my programme of study, and my future career.</p>
        </section>
    </main>
</body>
</html>