<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Biography</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
         <img src="logo.png" alt="My Logo" class="logo">
        <h1 style="text-align: center;">Biography</h1>

        <nav>
            <ul>
                <li><a href="1.html">Computational Thinking</a></li>
                <li><a href="2.html">Biography</a></li>
                <li><a href="3.html">Reflection</a></li>
                <li><a href="4.html">Reference</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <div class="text">
            <h2>Introduction</h2>
            <p>Alan Turing(1912-1954) was an outstanding British mathematician, logician, and computer scientist who is hailed as a pioneer in the fields of computer science and mathematics. His contributions have left an indelible mark on various aspects of modern technology, including Turing machines, the Turing test, Turing completeness, and artificial intelligence.</p>
 </div>
       <img src="turing.jpg" alt="turing" class="custom-image">
            </div>
        </section>
        <section>
           <h2>Influence</h2>

            <p>Turing machine is an abstract computational model, consists of an infinitely long tape on which symbols can be written and a read/write head that operates on these symbols according to specified state transition rules. This theoretical machine demonstrated the universality of computation, making it possible to simulate mathematical calculations, data processing, and problem-solving.Charles Petzold said that Turing's machine theory laid the cornerstone for computer science, forming the basis of modern computing(Charles Petzold,The Annotated Turing,2012).</p>
            <img src="machine.png" alt="machine" class="custom-image">
            <p>Turing's groundbreaking concept of the Turing test provided a method for determining whether a machine exhibits intelligence. According to this test, a machine is considered to possess artificial intelligence if it can engage in a conversation in a manner indistinguishable from a human.(Alan Turing,Computing Machinery and Intelligence,1950). This notion not only sparked interest in the field of artificial intelligence but also served as the foundation for advancements in natural language processing and the development of chatbots.</p>
            <img src="test.png" alt="test" class="custom-image">
            <p>Turing introduced the concept of Turing completeness, which serves as a criterion for assessing the computational capabilities of programming languages. A Turing-complete programming language can perform any computation that a Turing machine can execute, providing a vital standard for language design and helping programmers choose the most suitable tools for their needs.(B. Jack Copeland,Alan Turing: The Father of Computer Science,2022)</p>
            <p>Turing's pioneering ideas greatly contributed to the early development of artificial intelligence.(Chris Bernhardt,Turing's Vision: The Birth of Computer Science,2016) He posed fundamental questions about whether machines could think, learn, and mimic human thought processes. Through the Turing test and related theories, he inspired research into machine intelligence. This had a profound impact on the development of intelligent agents and machine learning algorithms, paving the way for the rise and continuous evolution of artificial intelligence.</p>
            <h2>Summary</h2>
            <p>Alan Turing's work is not only an integral part of computer science but also instrumental in shaping modern technology and driving advancements in artificial intelligence. His legacy continues to influence and inspire researchers and innovators in these fields.</p>
        </section>

    </main>
</body>
</html>