<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Computational Thinking</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
         <img src="logo.png" alt="My Logo" class="logo">
        <h1 style="text-align: center;">Reflection</h1>

        <nav>
            <ul>
                <li><a href="1.html">Computational Thinking</a></li>
                <li><a href="2.html">Biography</a></li>
                <li><a href="3.html">Reflection</a></li>
                <li><a href="4.html">Reference</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <h2>Reflection</h2>

            <p>This module had a profound impact on my academic career and future career because it was not just a technical training but also a way of thinking shaping. During my studies, I gained a deep understanding of HTML and CSS, and now I am not only able to create simple web pages, but also have a precise grasp of typography, styling, and layout techniques. This gave me the ability to build impressive web pages and user interfaces. In addition, through the cultivation of computational thinking, I can now deal with problems more systematically. For example, I've learned how to break down complex projects into task lists and then identify the steps to execute to ensure the project is completed successfully. The emphasis on computational thinking has made me better at solving a variety of problems, not just in programming. I have been able to break down large tasks into manageable subtasks, more clearly identify the key elements of a problem, and solve them in a logical manner. I can easily identify patterns in problems that help me find existing solutions more quickly, or create new ones. This skill is very useful in my daily life and career because it has made me a more organized and organized person.</p>

            <p>This module places a strong emphasis on abstract, which is essential for programming and problem solving. Now, I can decouple the problem from the specific context and think about it in a more general way. This allows me to apply similar concepts and solutions in different areas. Furthermore, I have started to study algorithms and data structures in depth, which are core concepts in computing. They help me design more efficient solutions and optimize code performance.However, during the study of this module, I can feel that my programming ability is still slightly insufficient, and I need more practice to improve my abilities.</p>

<p>In the future, I am going to continue to develop my skills, especially in web development, and I will learn front-end technologies such as JavaScript to implement more complex interactive functions. I will also explore back-end programming languages to build complete web applications. Also learn more advanced algorithms and data structures to optimize performance. In the process, I will also continue to strengthen my computational thinking, solve more complex problems, and apply it to fields such as data science, artificial intelligence, and machine learning. Participating in real projects and open source communities will become my practical path, allowing me to transform theoretical knowledge into practical experience. Overall, I have benefited a lot from studying this module and laid a good foundation for my future study and career.</p>
        </section>

    </main>
</body>
</html>