<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Computational Thinking</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
         <img src="logo.png" alt="My Logo" class="logo">
        <h1 style="text-align: center;">Reference</h1>

        <nav>
            <ul>
                <li><a href="1.html">Computational Thinking</a></li>
                <li><a href="2.html">Biography</a></li>
                <li><a href="3.html">Reflection</a></li>
                <li><a href="4.html">Reference</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           <h2>Reference</h2>
          <p>Charles Petzold,The Annotated Turing,2012</p>
       <p>Alan Turing,Computing Machinery and Intelligence,1950</p>
          <p>B. Jack Copeland,Alan Turing: The Father of Computer Science,2022</p>
        </section>

    </main>
</body>
</html>