.custom-image {
    width:300px;
    height: 200px;
}
.text {
  float: right;
  width: calc(100% - 320px);
}
.logo {
  position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    width: 100px;
    height: auto;
}
body {
    width: 210mm;
    height: 297mm;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: none;
    color: #333;
    position: relative;
    margin: 0 auto;
    display: block;
}

header {
    background-color: #333;
    color: #fff;
    padding: 60px;
    text-align: center;
}
nav {
  position: absolute;
  top: calc(60px + 45px);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}
main {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

section {
    margin: 20px;
}

h1 {
       position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    text-align: center;
}

h2 {
    font-size: 24px;
    text-align: center;
    clear: left;
}